<html>
<head>
  <meta charset="utf-8">
  <title>Background color gradiant</title>
  <style>
    .circle1 {
      width: 40px;  height: 40px;
      background-color: rgba(181, 226, 140, 0.6);
      border-radius: 20px;
      border: solid 1px white;
      margin: auto;
      animation: 2s width-animation-parent infinite;
      -webkit-animation: 2s width-animation-parent infinite;
    }

    .circle2 {
      width: 30px;  height: 30px;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      border-radius: 15px;
      background-color: rgba(110, 204, 57, 0.6);
      animation: 2s width-animation infinite;
      -webkit-animation: 2s width-animation infinite;
    }

    @-webkit-keyframes width-animation {
      0% { width: 15px;  height: 15px}
      50% { width: 25px;  height: 25px }
      100% { width: 30px;  height: 30px }
    }

    @keyframes width-animation {
      0% { width: 15px;  height: 15px}
      50% { width: 25px;  height: 25px }
      100% { width: 30px;  height: 30px }
    }
    @-webkit-keyframes width-animation-parent {
      0% { width: 25px;  height: 25px}
      50% { width: 35px;  height: 35px }
      100% { width: 40px;  height: 40px }
    }

    @keyframes width-animation-parent {
      0% { width: 25px;  height: 25px}
      50% { width: 35px;  height: 35px }
      100% { width: 40px;  height: 40px }
    }
  </style>
</head>
<body>
  <div class="circle1">
    <div class="circle2">
    </div>
  </div>
</body>
</html>
