<!DOCTYPE html>
<html>

<head>
  <title>交互</title>
  <style>
  svg {
    fill: none;
    stroke: green;
    stroke-width: 2;
    border: solid 1px #d5d5d5;
  }

  body {
    width: 920px;
    margin: 30px auto;
  }

  .btn {
    width: 100px;
    height: 50px;
    display: inline-block;
    background-color: #cfc;
    color: #333;
    font-weight: bold;
    font-size: 25px;
    font-family: fantasy;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    display: none;
  }

  #svg2 {
    border: none;
    float: left;
  }

  .hide {
    display: none;
  }

  .second {
    height: 50px;
    margin: 10px 0;
  }

  .third {
    clear: both;
    position: relative;
    width: 200px;
  }

  .legend {
    width: 200px;
    height: 200px;
    font-family: fantasy;
    font-size: 24px;
    text-align: center;
    line-height: 200px;
  }

  .third svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .third svg line {
    stroke-width: 5;
    stroke: #000;
    fill: none;
    stroke-dasharray: 200;
    -webkit-transition: -webkit-transform .6s ease-out;
    transition: transform .6s ease-out;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }

  .third:hover svg line.top {
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }

  .third:hover svg line.bottom {
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
  }

  .third:hover svg line.left {
    -webkit-transform: translateY(400px);
    transform: translateY(400px);
  }

  .third:hover svg line.right {
    -webkit-transform: translateY(-400px);
    transform: translateY(-400px);
  }
  .third svg line.top,
  .third svg line.bottom {
    stroke-dasharray: 200 200 10 180 10;
  }

  .third svg line.left,
  .third svg line.right {
    stroke-dasharray: 200 200 10 180 10;
  }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 300 300">
    <path id="outline" stroke-width="5" style="stroke-dashoffset:-148;stroke-dasharray:50 300" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1
      c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z">
    </path>
    <path id="curve" opacity="0.5" d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1
      c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z">
    </path>
  </svg>
  <br/>
  <div class="second">
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" id="svg2" viewBox="0 0 100 50">
      <path id="curve2" opacity="0.5" stroke="#aaa" stroke-width='5' stroke-dasharray="400 400" d="M0,0 100,0 100,50 0,50z">
      </path>
    </svg>
    <div class="btn">Button</div>
  </div>
  <div class="third">
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" id="svg2" viewBox="0 0 200 200">
      <line class="top" x1="0" y1="0" x2="600" y2="0" />
      <line class="left" x1="0" y1="200" x2="0" y2="-400" />
      <line class="bottom" x1="200" y1="200" x2="-400" y2="200" />
      <line class="right" x1="200" y1="0" x2="200" y2="600" />
    </svg>
    <div class="legend">legend</div>
  </div>
</body>
<script type="text/javascript">
window.addEventListener('load', function() {
  var el = document.querySelector('#outline');
  var offset = -148;
  var length = 50;
  var acc = false;
  setInterval(function() {
    if (acc) {
      offset -= 3;
      // length += 5;
    } else {
      offset -= 3;
      // length -= 5;
    }
    if (offset < -300 || length < 20) {
      acc = true;
    }
    if (offset > 0 || length > 50) {
      acc = false;
    }
    if (offset < -497) {
      offset = -148
    }
    el.style.strokeDashoffset = offset;
    el.style.strokeDasharray = length + " 300";
  }, 10);

  var el2 = document.querySelector('#curve2');
  var svg2 = document.querySelector('#svg2')
  var btn = document.querySelector('.btn');
  var offset = 400;

  var interval_id = setInterval(function() {
    offset -= 1;
    if (offset <= 0) {
      clearInterval(interval_id);
      svg2.className.baseVal += 'hide';
      btn.style.display = 'block';
    }
    el2.style.strokeDashoffset = offset;
  }, 50)
});
</script>

</html>
